PROJECT_NAME=php-upper-level
PROJECT_HOST=${PROJECT_NAME}.local

PHPMYADMIN_HOST=pma.${PROJECT_HOST}

# DB CONFIG
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db-${PROJECT_NAME}
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=rootpass

DB_LOCALHOST_PORT=3310
